* {
    box-sizing: border-box;
}
body {
    font-family: 'Courier New', Courier, monospace;
    padding: 0;
    margin: 0;
    background-color: #2299f4;
}
h1 {
    text-align: center;
    background-color: violet;
    padding: 30px 0;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
h2 {
    text-align: center;
}
table {
    margin: 30px auto;
    background-color: #f4f4f4;
    padding: 30px;
}
form {
    width: 600px;
    background-color: #f4f4f4;
    padding: 25px 40px 30px;
    margin: 0 auto;
}
input, textarea {
    width: 100%;
    margin: 8px 0;
    outline: none;
    border: 0;
    padding: 8px;
    background-color:#ccc;
    color: #000;
    font-size: 1rem;
    max-width: 100%;
    min-width: 100%;
}
textarea {
    min-height: 100px;
}
button {
    background-color:seagreen;
    outline: none;
    border: 0;
    font-size: 1rem;
    color: #f4f4f4;
    padding: 10px 20px;
    cursor: pointer;
    margin: 30px 0 0 0;
}
.wrapper {
    display: flex;
    justify-content: space-between;
}
#code {
    /* width: 40px; */
    min-width: auto;
    margin: 0;
}
.rud {
    margin: 0;
}
#create {
    display: block;
    width: 100%;
}
input:hover, button:hover, textarea:hover {
    filter: invert(1);
}
input:focus, textarea:focus {
    filter: invert(1);
}
input, button, form, textarea {
    border-radius: 5px;
}