<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW 12 - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="converter.php" method="POST">
    <input name="nome" type="text" placeholder="nome" required>
    <input name="email" type="email" placeholder="email" required>
    <input name="telefone" type="text" placeholder="telefone" required>
    <input name="senha" type="password" placeholder="senha" required>
    <button name="envia">Enviar</button>
    </form>
</body>
</html>
<!-- Crie uma pagina HTML com um formulário com os seguintes campos: nome, e-mail, telefone e senha envie o post deste formulário para a página: converter.php, que tem a função de ler estes parâmetros e de converter para variáveis de sessão do mesmo nome.

Em seguida redirecione a navegação para a página: sessao.php que vai ler as variaveis de sessão e vai imprimit na tela as variavies de sessão NOME, EMAIL, TELEFONE e SENHA -->